ENV = qa
URL = https://www.saucedemo.com

# Logins
STANDARD_USER_USERNAME = standard_user
LOCKED_OUT_USER_USERNAME = locked_out_user
PROBLEM_USER_USERNAME = problem_user
PERFORMANCE_GLITCH_USER_USERNAME = performance_glitch_user
ERROR_USER_USERNAME = error_user
VISUAL_USER_USERNAME = visual_user

PASSWORD = secret_sauce